# jmeter-example

./: README.MD  pom.xml
src/test/jmeter/: sample_test.jmx
